server.port=8050

server.context-path=/qs

# session 过期时间，秒
server.session.timeout=36000


# log位置
logging.file=/home/questionnaire/system.log
# logging.file=/home/neo/questionnaire/system.log

# 为不同包配置日志级别
logging.level.com.sp.*=DEBUG

# 数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/questionnaire
jdbc.username=root
jdbc.password=123456a?



# mybatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_path=com.sp.questionnaire.entity


# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.http.multipart.file-size-threshold=0
# 单个文件的大小
spring.http.multipart.max-file-size=5MB
# 总文件的大小
spring.http.multipart.max-request-size=10MB

# 定时任务的参数
task.coreSize=4
task.maxPoolSize=8
task.queueCapacity=4

# 激活邮箱URL前缀
mail.ActivatePrefix=https://i-code.top/qs/api/v1/activate/

# 答卷URL前缀
mail.startPaperPrefix=https://i-code.top/qs/api/v1/user/view-paper?id=

# 登录页URL
home.url=http://www.niceming.cn/questionnaire